# Sadamoo1

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sadamoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: description.json  labels.txt
app/src/main/java/com/example/sadamoo/: LoginActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/sadamoo/admin/: AdminActivity.kt
app/src/main/java/com/example/sadamoo/users/: CameraScanActivity.kt  ChatConsultationActivity.kt  DiseaseDetailActivity.kt  DoctorActivity.kt  DoctorChatActivity.kt  EditProfileActivity.kt  HelpSupportActivity.kt  HistoryActivity.kt  HomeFragment.kt  InformationActivity.kt  MainActivity.kt  ProfileActivity.kt  SapiPagerAdapter.kt  ScanResultActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/sadamoo/users/adapters/: CattleTypeAdapter.kt  ChatAdapter.kt  ChatRoomAdapter.kt  DiseaseAdapter.kt  HistoryAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/sadamoo/users/data/: ChatMessage.kt  ChatRoom.kt  Detection.kt  DetectionDao.kt  Response.kt  (+1 more)
app/src/main/java/com/example/sadamoo/utils/: ViewExtensions.kt
app/src/main/res/drawable/: bottom_nav_background.xml  button_cancel.xml  button_outline.xml  button_outline_red.xml  button_reset.xml  button_rounded_blue.xml  button_rounded_white.xml  button_whatsapp.xml  chat_background.xml  chat_header_background.xml  chat_input_background.xml  circle_button_background.xml  contagious_badge.xml  date_button_background.xml  edittext_rounded.xml  filter_button_active.xml  filter_button_inactive.xml  gradient_background.xml  gradient_overlay.xml  ic_attachment.xml  ic_camera.xml  ic_chat.xml  ic_doctor_avatar.xml  ic_edit.xml  ic_empty_history.xml  ic_flash_on.xml  ic_history.xml  ic_info.xml  ic_online_dot.xml  ic_premium.xml  ic_profile.xml  ic_profile_avatar.xml  ic_scan.xml  ic_switch_camera.xml  image_rounded_corner.xml  loading_background.xml  loss_highlight_background.xml  package_button.xml  payment_code_background.xml  scan_frame.xml  (+5 more)
app/src/main/res/layout/: activity_admin.xml  activity_camera_scan.xml  activity_chat_consultation.xml  activity_disease_detail.xml  activity_doctor.xml  activity_doctor_chat.xml  activity_edit_profile.xml  activity_help_support.xml  activity_history.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_mainbawaan.xml  activity_profile.xml  activity_register.xml  activity_scan_result.xml  activity_settings.xml  activity_welcome.xml  dialog_advanced_filter.xml  dialog_payment.xml  dialog_upgrade.xml  fragment_home.xml  item_cattle_type.xml  item_chat_received.xml  item_chat_room.xml  item_chat_sent.xml  item_disease.xml  item_history.xml  item_message_doctor.xml  item_message_user.xml  item_sapi_pager.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sadamoo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
