<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_background"
    android:padding="32dp">

    <!-- Logo Sapi -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_sapi"
        android:contentDescription="Logo Sada Moo"
        android:layout_marginBottom="24dp" />

    <!-- Tombol Masuk -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMasuk"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Masuk"
        android:fontFamily="@font/quicksand"
        android:textFontWeight="700"
        android:textColor="@color/black"
        android:background="@drawable/button_rounded_white"
        android:layout_marginBottom="16dp" />

    <!-- Tombol Daftar -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDaftar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Daftar"
        android:fontFamily="@font/quicksand"
        android:textFontWeight="700"
        android:textColor="@color/black"
        android:background="@drawable/button_rounded_white"
        android:layout_marginBottom="16dp" />

</LinearLayout>
